section#mission {
  text-transform: uppercase;
  padding-bottom: 50px;
}
section#mission .wrap {  
  height: 100%;
  position: relative;
  text-transform: uppercase;
}
section#mission .wrap h2 {  
  margin-bottom: 65px;
  text-transform: uppercase;
}
section#mission .wrap .life {
  font-size: 110px;
  font-weight: bold;
  line-height: 1.3;
}
section#mission .wrap .life span:nth-child(1) {
}
section#mission .wrap .life span:nth-child(2) {
  display: block;
  text-align: right;
}
section#mission .wrap .life span:nth-child(3) {
  /*! display: block; */
  position: absolute;
  left: 233px;
  margin-top: 20px;
}
section#mission .wrap .life span:first-child::after{
  content: "";
  display: inline-block;
  width: 302px;
  height: 96px;
  background-image: url(../img/mission.jpg);
  background-size: contain;
  margin-left: 20px;
}
section#mission .wrap .mip {  
  position: absolute;
  bottom: 170px;
  line-height: 2;
  right: 415px;
  font-size: 20px;
}
section#mission .wrap .mip span {
  
  display: block;
}

section#corevalues {  
  padding: 50px 0;
}
section#corevalues .wrap {
  
}
section#corevalues .wrap h2 {  
  margin-bottom: 74px;
  text-transform: uppercase;
}
section#corevalues .wrap ul {  
  gap: 157px;
}
section#corevalues .wrap ul li {
  
  text-align: center;
}
section#corevalues .wrap ul li:nth-child(1)::before {
  content: "";
  display: block;
  background-image: url(../img/mission-2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 266px;
  height: 266px;
}
section#corevalues .wrap ul li:nth-child(2)::before {
  content: "";
   display: block;
  background-image: url(../img/mission-3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 266px;
  height: 266px;
}
section#corevalues .wrap ul li:nth-child(3)::before {
  content: "";
   display: block;
  background-image: url(../img/mission-4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 266px;
  height: 266px;
}
section#corevalues .wrap ul li h2 {  
  font-size: 32px;
  margin: 40px 0 30px;
  font-weight: bold;
  text-transform: none;
}
section#corevalues .wrap ul li p {
  
  font-size: 18px;
  line-height: 1.3;
}

section#now {
  
}
section#now .wrap {
  
}
section#now .wrap h2 {
  
  margin-bottom: 74px;
}
section#now .wrap ul {  
  gap: 50px;
}
section#now .wrap ul li {
  
}
section#now .wrap ul li a {
  
  display: flex;
  flex-direction: column;
  width: 320px;
}
section#now .wrap ul li a h2 {
  
  order: 2;
  margin: 30px 0;
  font-size: 18px;
}
section#now .wrap ul li a time {  
  order: 3;
  font-size: 15px;
  color: #666;
}
section#now .wrap ul li a img {
  
  width: 320px;
  height: 320px;
}
section#contact {  
  height: 500px;
  min-height: 700px;
}
section#contact::before{
  content: "";
  display: block;
  width: 1903px;
  height: 420px;
  background-image: url(../img/contact.jpg);
  background-position-x: center;
  background-size: cover;
}
section#contact .wrap {
  max-width: 1903px;
  display: grid;
  grid-template-columns: 2fr auto auto;
  grid-template-rows: auto;
  padding: 50px 60px;
}
section#contact .wrap h2 {
  font-size: 80px;
  text-transform: uppercase;
  font-weight: bold;
}

section#contact .wrap p {  
  grid-column: 2;
  grid-row: 1;
  align-self: center;
  line-height: 2;
  font-size: 18px;
}
section#contact .wrap p span {  
  text-align: right;
}
section#contact .wrap p span a{
  
}
section#contact .wrap a.map {  
  grid-column: 3;
  grid-row: 1;
  font-size: 0;
  margin-left: 50px;
}
section#contact .wrap a.map::before{
  content: "";
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 1px solid;
  background-image: url(../img/arrow_forward.svg);
  background-repeat: no-repeat;
  background-position: center;
}
section#notice {

  margin-bottom: 50px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  height: 100px;
  box-sizing: border-box;
}
section#notice .wrap {  
  max-width: 1903px;
  padding: 0 60px;
  height: 100%;
}
section#notice .wrap a {
  
}
section#notice .wrap a h2{
  
}
section#notice .wrap a ul{  
  font-size: 18px;
  height: 100%;
}
section#notice .wrap a ul li{  
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto;
  height: 100%;
  align-items: center;
}
section#notice .wrap a ul li:not(:first-child){
  display: none;
}
section#notice .wrap a ul li h3{  
  padding-right: 100px;
}
section#notice .wrap a ul li p{
  
}
section#notice .wrap a ul li time{  
  color: #767676;
}